# AngularLearning

CSService/: .project  pom.xml
CSService/src/main/java/com/fks/controller/: CSController.java
CSService/src/main/java/com/fks/dao/: UserDao.java
CSService/src/main/java/com/fks/util/: CassandraUtil.java
CSService/src/main/java/com/fks/vo/: UserVO.java
CSService/src/main/resources/: log4j.properties
CSService/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
CSServiceClient/: .project  pom.xml
CSServiceClient/src/test/: spring-config.xml
CassandraAPI/: .project  pom.xml
CassandraAPI/src/main/java/: log4j.properties
CassandraAPI/src/main/java/com/cb/entity/: User.java
CassandraAPI/src/main/java/com/cb/main/: CassandraMain.java
DBSchemaUpgrade/: .classpath  .project  DBSchema.properties
HibernateOneToOneAnnotation/: .classpath  .project  pom.xml
HibernateOneToOneAnnotation/src/main/java/net/javabeat/hibernate/: Address.java  App.java  HibernateUtil.java  Person.java
JAMonTest/: .project
JAMonWebTest/: .project
JAMonWebTest/WebContent/: login.jsp
JAMonWebTest/WebContent/WEB-INF/: web.xml
JMSTest/: .classpath
JMSWeb/WebContent/: index.jsp
M101J/: .project
RuleEngine/: .project  pom.xml
SimonWebPOC/: .classpath  .project  pom.xml
SimonWebPOC/WebContent/: index.jsp
SimonWebPOC/WebContent/WEB-INF/: test.xml  web.xml
SimonWebPOC/WebContent/view/: error.jsp  login.jsp  test.jsp
SimonWebPOC/src/: log4j.properties
SimonWebPOC/src/com/test/: LoginController.java  TestController.java  TestFilter.java  TestVO.java
SimonWebPOC/src/com/test/aspect/: LoginAspect.java
SimonWebPOC/src/com/test/dao/: LoginDao.java  TestDao.java
SimonWebPOC/src/com/test/validation/: CommonUtil.java  LoginValidator.java
SimonWebPOC/src/com/test/vo/: UserVO.java
SimsonPOC/: .project
Spring-WS-PG-master/: .classpath  .project  Payment-Gateway-soapui-project.xml
Spring-WS-PG-master/WebContent/WEB-INF/: securityPolicy.xml  web.xml  (+1 more)
SpringDemo/: .classpath  .project  pom.xml
SpringDemo/WebContent/jsp/: success.jsp
SpringDemo/resources/: log4j.properties
SpringDemo/src/com/company/controller/: LoginController.java  RegistrationController.java
SpringDemo/src/com/company/dao/: CustomerDao.java
SpringDemo/src/com/company/mongo/entity/: Customer.java
SpringDemo/src/com/company/service/: CommonService.java
SpringDemo/src/com/company/util/: CommonUtil.java
SpringDemo/src/com/company/vo/: CustomerVO.java  LoginVO.java
SpringMavenDemo/: .classpath  .project  pom.xml
SpringMavenDemo/WebContent/: index.html  index.jsp
SpringWS/: .project  pom.xml
Springtest/: .project
learning/: .classpath
prjAuthService/: .classpath  .project  pom.xml
prjMathService/: .classpath  .project
prjStudent/: .classpath  .project  pom.xml
prjStudent/WebContent/: meu.css
prjStudent/WebContent/WEB-INF/: web.xml
prjStudent/WebContent/WEB-INF/ftl/: attendence.ftl  batch.ftl  batchassign.ftl  discussion.ftl  error.ftl  faculty.ftl  fees.ftl  home.ftl  login.ftl  material.ftl  menu.ftl  schedule.ftl  searchquestion.ftl  student.ftl  studentassign.ftl
prjStudent/WebContent/WEB-INF/jsp/: home.jsp
prjStudent/WebContent/WEB-INF/spring/: student-security.xml  student-servlet.xml
prjStudent/WebContent/css/: jquery.autocomplete.css  style.css
prjStudent/WebContent/js/: jquery.autocomplete.js
prjStudent/src/main/java/: reduce.js
prjStudent/src/main/java/com/company/conf/: JPAConfiguration.java  MongoConfiguration.java
prjStudent/src/main/java/com/company/controller/: AttendenceController.java  AuthController.java  AuthSuccessHandler.java  BatchController.java  CollegeController.java  DiscussionController.java  FacultyController.java  FeesController.java  LogoutController.java  MaterialController.java  ProjectExceptionHandler.java  ScheduleController.java  StudentController.java
prjStudent/src/main/java/com/company/dao/: AttendenceDao.java  BatchDao.java  CollegeDao.java  DiscussionDao.java  FacultyDao.java  FeesDao.java  MaterialDao.java  ScheduleDao.java  ScheduuleDao.java  StudentDao.java  UserDao.java
prjStudent/src/main/java/com/company/entity/: AppUser.java  Attendence.java  Batch.java  College.java  Faculty.java  Fees.java  Material.java  Schedule.java  Student.java
prjStudent/src/main/java/com/company/mongo/converters/: EmailToStringConverter.java  StringToEmailConverter.java
prjStudent/src/main/java/com/company/mongo/entity/: Address.java  Customer.java  Discussion.java  EmailAddress.java  Order.java  Reply.java  ValueObject.java
prjStudent/src/main/java/com/company/mongo/repositories/: CustomerRepository.java  DiscussionForumRepository.java  OrderRepository.java
prjStudent/src/main/java/com/company/service/: CommonService.java
prjStudent/src/main/java/com/company/util/: CommonUtil.java
prjStudent/src/main/java/com/company/vo/: AttendenceVO.java  AtttendenceListVO.java  BatchVO.java  CollegeVO.java  DataTablesTO.java  DiscussionVO.java  FacultyVO.java  FeesVO.java  MaterialVO.java  ScheduleVO.java  StudentVO.java  TestVO.java
prjStudent/src/main/java/designpatterns/builder/: Article.java  BXGXPromotionBuilder.java  Promotion.java  PromotionBuilder.java  PromotionCreator.java  PromotionType.java
prjStudent/src/main/resources/: log4j.properties
prjStudent/src/main/test/: MongoOperationsTest.java  MongoTest.java
spring-cassandra/: .classpath  .project
test-hibernate/: .project  pom.xml
test-hibernate/src/main/java/com/test/dao/: TestCasesHibernateQueryDao.java  TestDao.java  TestHibernateDaoImpl.java
test-hibernate/src/main/java/com/test/entity/: Address.java  Addresses.java  Foo.java  MstModule.java  MstRole.java  MstUser.java  Student.java  UserDetails.java
test-hibernate/src/main/java/com/test/service/: FooService.java
test-hibernate/src/main/resources/: log4j.properties
test-hibernate/src/test/java/com/test/: TestCasesHibernateQuery.java  TestHibernate.java  TestHibernateConfig.java
test-hibernate/src/test/resources/: log4j.properties  test-database.properties
testSpringMVC/: .classpath  .project
(+140 files in other folders)
