DB_CONFIG_PATH=D:\\TurnSourceCode\\turn\\properties\\db.config.txt
PRODUCT_ACCOUNT=product_account_qa,product_account_qa
PRODUCT_ADVERTISER=product_advertiser_qa,product_advertiser_qa
PRODUCT_MARKET=product_market_qa,product_market_qa
PRODUCT_PUBLISHER=product_publisher_qa,product_publisher_qa
PRODUCT_REPORT=product_report_qa,product_report_qa
PRODUCT_RESOURCE=product_resource_qa,product_resource_qa
PRODUCT_DATA_PLATFORM=product_data_platform_qa,product_data_platform_qa
